<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Presentation Picker</title>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* The container div - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
<p th:text="'Hello'" />
<table>
<tr th:each="pres : ${presentations}">
    <td th:text="${pres.topic}">Topic should go here</td>
    <td th:text="${pres.projectGroup}? ${pres.projectGroup.name}: 'unavailable'" ></td>
    <td th:text="${pres.projectGroup.name}" th:if="${pres.projectGroup}"></td>
    <td th:unless="${pres.projectGroup}">
        <div class="dropdown">
            <button class="dropbtn">Groups</button>
            <div class="dropdown-content" th:each="gr : ${groups}">
                <a href="assign?pres.idandgr.id" th:href="@{assign(presId=${pres.id}, grId=${gr.id})}" th:text="${gr.name}">some text</a>
            </div>
        </div>
    </td>
</tr>
</table>
</body>
</html>